//Global

a{
    font-family: 'Josefin Sans';
}

body{
    font-family: 'Josefin Sans';
    background-image: url("./assets/images/scape.JPG");

    #home{
        margin-top:30px;
        padding: 40px 0;
        width: 100%;
        background-color: #202020;
        opacity: 0.8;
    
        h1{
            font-size: 50px;
            
            color: #f9f9f9;
        }
    
        h2{
            font-size: 30px;
            font-family: 'Josefin Sans';
            color: #f9f9f9;
        }

        .btn-warning{
            background-color: #428bca;
            border-color: #1060aa;
        }

        .btn-warning:hover{
            background-color: #929ccc;
            color: #202020;
        }
    }

    #about{
        background-color: #428bca;
        color: #f9f9f9;
        padding: 40px 0;

        h4{
            padding-bottom: 20px;
        }
    }

    #experience{
        background-color: #202020;
        padding: 20px 0;
        opacity: 0.8;
        p{
            font-size: 14px;
        }

        h2{
            text-align: center;
            color:#f9f9f9;
            margin-bottom: 30px;
        }
        .left-exp{
            width:45%;
            border: #c5cfff 3px solid;
            padding: 28px;
            background: #efefef;
        }
        .right-exp{
            width:45%;
            margin-left: 52%;
            border: #c5cfff 3px solid;
            padding: 28px;
            background: #efefef;
        }

        @media only screen and (max-width: 600px) {
            .left-exp{
                width:100%;
                margin-bottom:10px
            }

            .right-exp{
                margin-left: 0;
                width:100%;
                margin-bottom:10px
            }
        }


    }

    #contact{
        background-color: #302020;
        color: #428bca;
        font-family: 'Josefin Sans';
        padding-bottom: 20px;

        #social-icon{
            a{
                margin-right: 5px;
            }
        }
    }

    #personal-projects{
        background-color: #428bca;
        color: #f9f9f9;
        .personalitems{
            margin-top:10px;
        }

            .bottom{
                margin-top:11px;
                a{
                    font-size:24px;
                }
            }
        ul{
            li{
                list-style: none;
            }
        }

    }

    #footer{
        font-size: 20px;
        font-family: 'Josefin Sans';
        text-align: center;
        background-color: #f9f9f9;
    }

}
